.sales {
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 250px);
}
.data {
    font-size: 20px;
}
.sales1 {
    background-color: rgb(3, 4, 94);
   box-shadow: 0 0 5px cyan,
   0 0 25px cyan;
   color: aliceblue;
}
.sales2 {
    background-color: rgb(2, 62, 138);
    box-shadow: 0 0 5px cyan,
   0 0 25px cyan;
   color: aliceblue;
}
.sales3 {
    background-color: rgb(0, 119, 182);
    box-shadow: 0 0 5px cyan,
   0 0 25px cyan;
   color: aliceblue;
}

@media screen and (max-width: 767px) {
    .sales {
        grid-template-columns: repeat(2, 250px);
    }
}

@media screen and (max-width: 426px) {
    .sales {
        grid-template-columns: repeat(1, 250px);
    }
   
}

